<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".views.FindForumFragment">

    <data>
        <import type="android.view.View"/>
        <variable
                name="viewModel"
                type="com.rubenwardy.forummate.viewmodels.FindForumViewModel" />
    </data>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <Button
                android:id="@+id/search_on_google"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/search_on_google"
                android:layout_gravity="bottom|center"
                android:layout_margin="8dp"
                android:visibility="@{viewModel.search.empty ? View.GONE : View.VISIBLE}" />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/forumList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:data="@{viewModel.forums}"
                app:empty_view="@{emptyView}" />

        <TextView
                android:id="@+id/empty_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/no_forums" />
    </FrameLayout>
</layout>
