<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
                name="item"
                type="com.rubenwardy.forummate.models.ForumAccount" />

        <variable
                name="viewModel"
                type="com.rubenwardy.forummate.viewmodels.AccountListViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{(v) -> viewModel.onItemClick(item)}"
            android:padding="8dp">

        <ImageView
                android:id="@+id/icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:image_url="@{item.forum.iconUrl}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/title"
                style="?attr/titleTextAppearance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:lines="1"
                android:text="@{item.forum.title}"
                app:layout_constraintStart_toEndOf="@id/icon"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Foobar Forums" />

        <TextView
                android:id="@+id/domain"
                style="?attr/subtitleTextAppearance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:lines="1"
                android:text="@{item.account.username}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/icon"
                app:layout_constraintTop_toBottomOf="@id/title"
                tools:text="Description" />

        <TextView
                android:id="@+id/badge"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:lines="1"
                style="?attr/subtitleTextAppearance"
                android:visibility="@{item.account.expired ? View.VISIBLE : View.GONE}"
                android:text="@string/logged_out"
                android:textAllCaps="true"
                android:textColor="@color/colorAccent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
